MONGO_URL=your_mongo_url  
MONGO_DB_NAME=your_mongo_db_name
OFFER_COLLECTION_NAME=your_offer_collection_name
GROUP_COLLECTION_NAME=your_group_collection_name
OFFER_GROUPS_URL=your_offer_groups_url
OFFER_DETAIL_URL=your_offer_detail_url
OFFER_GROUP_FILTER_SCOPE=your_offer_group_filter_scope
OFFER_GROUP_FILTER_VALUE=your_offer_group_filter_value
NODE_ENV=development